# Database Configuration
DATABASE_URL=
DATABASE_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

# External API Token
EXTERNAL_TOKEN=

# Environment
ENVIRONMENT=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL_CERT=
REDIS_USE_TLS=
